# SimpleAlarmClock

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/simplealarmclock/activities/: MainActivity.java  RingActivity.java  ScheduleAlarmActivity.java
app/src/main/java/com/learntodroid/simplealarmclock/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnManageAlarmListener.java
app/src/main/java/com/learntodroid/simplealarmclock/application/: App.java
app/src/main/java/com/learntodroid/simplealarmclock/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/learntodroid/simplealarmclock/common/: ListItemSelectionHandler.java
app/src/main/java/com/learntodroid/simplealarmclock/contactslist/: ContactRecyclerViewAdapter.java  ContactViewHolder.java  ContactsListFragment.java  ContactsListViewModel.java  OnManageContactListener.java
app/src/main/java/com/learntodroid/simplealarmclock/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_createalarm.xml  activity_main.xml  activity_ring.xml  activity_schedulealarm.xml  fragment_contactlist.xml  fragment_createalarm.xml  fragment_listalarms.xml  fragment_listcontacts.xml  fragment_message.xml  fragment_schedulealarm.xml  fragment_settings.xml  fragment_timer.xml  item_alarm.xml  item_contact.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: emergency_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
