<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact_list_title"
            style="@style/SettingTitle"
            android:text="@string/my_contacts"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            app:drawableStartCompat="@drawable/ic_baseline_person_24" />

        <ImageButton
            android:id="@+id/add_contact_btn"
            style="@style/CornerImageButton"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_person_add_24"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"/>

</androidx.appcompat.widget.LinearLayoutCompat>