<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/LineSeparator"
        android:layout_marginTop="5dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/message_fragment"
        android:name="com.learntodroid.simplealarmclock.settings.message.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <View style="@style/LineSeparator"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/timer_fragment"
        android:name="com.learntodroid.simplealarmclock.settings.timer.TimerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <View style="@style/LineSeparator"/>

    <TextView
        android:id="@+id/fragment_listcontacts_myContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:text="@string/my_contacts"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/timer_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_listcontacts_recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_listcontacts_myContacts">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/fragment_listcontacts_addContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:text="@string/add_contact"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>