<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View android:background="@color/lineSeparatorGray"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:drawableStart="@drawable/ic_round_message_24"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/emergency_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="normal" />

    <TextView
        android:id="@+id/saved_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:paddingEnd="25dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/default_emergency_message_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"/>

    <View android:background="@color/lineSeparatorGray"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>